/*
code.education - PHP - Projeto 1
*/
/* 
    Created on : Aug 30, 2014, 11:38:12 AM
    Author     : gabriel
*/

@color-lightgray: #d6d6d6;
@color-gray: #3e464f;
@color-blue: #428BCA;

.clear-fix {
	float: none;
	clear: both;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

header {
	width: 100%;
	height: 70px;
	.background-bar {
		width: 100%;
		height: 70px;
		background: #3e464f;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top, #3e464f 0%, #2b323b 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e464f), color-stop(100%,#2b323b));
		background: -webkit-linear-gradient(top, #3e464f 0%,#2b323b 100%);
		background: -o-linear-gradient(top, #3e464f 0%,#2b323b 100%);
		background: -ms-linear-gradient(top, #3e464f 0%,#2b323b 100%);
		background: linear-gradient(to bottom, #3e464f 0%,#2b323b 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e464f', endColorstr='#2b323b',GradientType=0);			

		.brand {
			width: 145px;
			height: 41px;
			margin: 12px 0px 0px 12px;
			padding: 0px;
			float: left;
		}

		.project-description {
			float: left;
			line-height: 70px;
			.brand {
				width: 60px;
				height: 31px;
				margin: 0px 0px 0px 40px;
				float: left;
				img {
					width: 60px;
					height: 31px;
				}
			}
			.description {
				float: left;
				margin: 0px 0px 0px 30px;
				color: white;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
		.search-box	{
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}
	nav {
		width: 100%;
		height: 40px;
		background: @color-lightgray;
		ul {
			list-style: none;
			li {
				display: inline-block;
				margin-right: 20px;
				&:first-child {			
					margin-left: 20px;
				}
				a {
					display: block;
					line-height: 20px;				
				}		
			}
		}	
	}	
}

section[rule="content"] {
	min-height: 700px;
	padding: 20px;
	.tweak-width {
		display: inline-block;
		width: 200px;
	}
	.image {
		width: 50%;
		border: 1px solid @color-gray;
		float: left;
		img { 
			width: 100%;
			height: auto;
		}
	}
	.content {
		width: 50%;
		float: left;
		padding-left: 20px;
		font-size: 12px;
		.title {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			color: @color-blue;
		}
		ul {
			margin: 0px;
			padding: 0px 0px 0px 15px;
		}
	}	
	
	.content-left {
		width: 80%;
		font-size: 12px;
		.title {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			color: @color-blue;
		}
		.attention {
			width: 200px;
		}
	}
	
	.contact-form {	
		ul {
			padding: 10px 0px 0px 0px;
			margin: 0px;				
			list-style: none;
			li{
				margin-bottom: 10px;
				input[type='text'], input[type='email'] {
					width: 400px;
				}
				textarea {
					width: 400px;
					resize: none;
				}		
				label {
					width: 80px;	
					vertical-align: top;
				}
			}
		}
	}
}

#search-items{
	list-style: none;
	margin: 20px 0px 0px 0px;
	padding: 0px;
	li {
		display: inline-block;
		margin: 0px 0px 10px 0px;
		.image {
			width: 150px;
			img {
				width: 100%;
				height: auto;
			}
		}
		.content {
			width: 80%;
		}
		h4 {
			margin: 0px;
		}
		p {
			width: 100%;
		}
	}
}

footer {
	border-top: 1px solid @color-lightgray;
	line-height: 40px;	
	text-align: center;
	vertical-align: middle;
	margin: 30px 20px 0px 20px;
	p {
		color: @color-gray;
	}
}